<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Notes!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li class="magic"><a href="#">MAGIC NOTES</a></li>
                <!-- <li class="list"><a href="#">HOME</a></li> -->
                <div class="search">
                    <input type="search" name="search" placeholder="search" id="search" >
                    <button class="btn" type="submit">search</button>
                </div>
            </ul>
        </nav>
    </header>
        
    <div class="container">
        <div class="h1head">
            <h1>Welcome to <span style="color: rgb(59, 6, 6); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Magic Notes</span><h1>
        </div>
        <div class="card">
            <div class="card-body">
                <label for="title">Add Title </label><br />
                <input type="text" class="addTitle" id="addTitle" placeholder="Enter Title">
            </div>
            <div class="card-body">
                <label for="title">Add a Note </label><br />
                <textarea id="addNote" rows="3" placeholder="Type Note"></textarea>
            </div>
            <button id="addBtn" class="btn btnAdd">Add Note</button>
            <button id="addClr" class="btn btnClear" onclick="clearStorage()"> Clear Note</button>
        </div>
    </div>
    <div class="container2">
        <hr />
        <h2>Your Notes</h2>
        <hr />
        <div id="notes"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>